# Instant Web to App
 
```
command : node build.js --appName "Burger King" --versionCode "1" --versionName "1.0" --applicationId com.burgerking.app --webUrl https://bkdelivery.co.id --icon "logo.png" --bgImageSplash "splash_bg.jpg" --bgImageSplashPosition "full_height" --bgImageSplashSnap "center" --bgColorSplash "#ffffff" --logoSplashPosition "center" --splashScreenTime "2000" --splashScreenOrientation "lock_vertical" --homeOrientation "lock_vertical"
```